<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link href="/assets/fontawesome/css/all.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link rel="stylesheet" href="estilo.css" >
	</head>
	<body>
		
		<div class="container">
			<div class="nav">
				<input type="checkbox" id="nav-check">
				<div class="nav-header">
				  <div class="nav-title">
					<a href="" target="_blank"></a>
				  </div>
				</div>
				<div class="nav-btn">
				  <label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				  </label>
				</div>
				<div class="nav-links">
					<a href="" target="_blank">Inicio</a>
					<a href="" target="_blank">Projetos</a>
					<a href="" target="_blank">Sobre mim</a>
				</div>
			</div>
			
			<!-- Header -->
			<div id="banner" class="container-parallax1"> <!-- Seção Banner da página -->
				  <h1>Adrielle Santos</h1>
				  <p>&nbsp;&bull;&nbsp;Ilustradora&nbsp;&bull;&nbsp; Designer Gráfica&nbsp;&bull;&nbsp; Ux Designer &nbsp;&bull;&nbsp;Estudante de Fron end</p>
				
					<!--<footer id="footer">
						<span class="copyright">&copy; Desenvolvido por Adrielle Santos</a>.</span>
					</footer> -->

					<div class="icons">
						<a href="#" class="icon icon--instagram">
						  <i class="ri-instagram-line"></i>
						</a>
						<a href="#" class="icon icon--linkedin">
						  <i class="ri-linkedin-line"></i>
						</a>
						<a href="#" class="icon icon--github">
						  <i class="ri-github-line"></i>
						 </a>
				  </div>
				 
		
	</body>
</html>